# Visit https://build.rubrik.com
# Author: Steven Tong
# Date: 1/26/21

input {
  tcp {
    port => 5000
    type => "syslog"
  }
  udp {
    port => 5000
    type => "syslog"
  }
}

filter {
  if [type] == "syslog" {
    grok {
#      match => { "message" => '%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:rubrikNodeSN} %{NOTSPACE:rubrikComponent} %{NOTSPACE:rubrikNum} %{NOTSPACE} %{GREEDYDATA:rubrikMessage}'}
      match => {
        "message" => [
          '%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:rubrikNodeSN} %{NOTSPACE:rubrikComponent} %{NOTSPACE:rubrikNum} %{GREEDYDATA} clusterName=\"%{NOTSPACE:rubrikClusterName}\" errorCode=\"%{GREEDYDATA:rubrikErrorCode}\" errorMessage=\"%{GREEDYDATA:rubrikErrorMessage}\" errorReason=\"%{GREEDYDATA:rubrikErrorReason}\" errorRemedy=\"%{GREEDYDATA:rubrikErrorRemedy}\" eventId=\"%{NOTSPACE:rubrikEventId}\" eventName=\"%{NOTSPACE:rubrikEventName}\" eventSeriesId=\"%{NOTSPACE:rubrikEventSeriesId}\" eventSeverity=\"%{NOTSPACE:rubrikEventSeverity}\" eventType=\"%{NOTSPACE:rubrikEventType}\" locationName=\"%{GREEDYDATA:rubrikLocationName}\" nodeId=\"%{NOTSPACE:rubrikNodeId}\" nodeIpAddress=\"%{NOTSPACE:rubrikNodeIpAddress}\" objectId=\"%{NOTSPACE:rubrikObjectId}\" objectName=\"%{GREEDYDATA:rubrikObjectName}\" objectType=\"%{NOTSPACE:rubrikObjectType}\" status=\"%{NOTSPACE:rubrikStatus}\"]\[%{GREEDYDATA}\] %{GREEDYDATA:rubrikEventMessage}\n',
          '%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:rubrikNodeSN} %{NOTSPACE:rubrikComponent} %{NOTSPACE:rubrikNum} %{GREEDYDATA} clusterName=\"%{NOTSPACE:rubrikClusterName}\" errorCode=\"%{GREEDYDATA:rubrikErrorCode}\" errorMessage=\"%{GREEDYDATA:rubrikErrorMessage}\" errorReason=\"%{GREEDYDATA:rubrikErrorReason}\" errorRemedy=\"%{GREEDYDATA:rubrikErrorRemedy}\" eventId=\"%{NOTSPACE:rubrikEventId}\" eventName=\"%{NOTSPACE:rubrikEventName}\" eventSeriesId=\"%{NOTSPACE:rubrikEventSeriesId}\" eventSeverity=\"%{NOTSPACE:rubrikEventSeverity}\" eventType=\"%{NOTSPACE:rubrikEventType}\" locationName=\"%{GREEDYDATA:rubrikLocationName}\" nodeId=\"%{NOTSPACE:rubrikNodeId}\" nodeIpAddress=\"%{NOTSPACE:rubrikNodeIpAddress}\" objectId=\"%{NOTSPACE:rubrikObjectId}\" objectName=\"%{GREEDYDATA:rubrikObjectName}\" objectType=\"%{NOTSPACE:rubrikObjectType}\" status=\"%{NOTSPACE:rubrikStatus}\"] %{GREEDYDATA:rubrikEventMessage}\n'
        ]
      }
      remove_field => [ "message" ]
    }
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "logstash-rubrik"
  }
  stdout { codec => rubydebug }

#  if [type] == "syslog" and "_grokparsefailure" in [tags] {
#    file { path => "/var/log/grokfailures/failed_syslog_events-%{+YYYY-MM-dd}" }
#  }
}
